{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=VAIOVAIO\\MJTECHNOSOL;Database=SoulF_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "OPERATION SOUL SECRETS",
    "Issuer": "OperationSoulFood.Services.AuthAPI",
    "Audience": "OperationSoulFood-Client"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7001",
    "AuthAPI": "https://localhost:7002"
  },
  "MessageBus": {
    "ConnectionString": "Endpoint=sb://operationsoulweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=R2rXLYB7ePqSYGwutHni+yG6Q35c9/pa7+ASbIQFcTQ="
  }
}
